plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'org.lame'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.antlr:antlr4-runtime:4.9.1'
    compile 'commons-io:commons-io:2.6'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compile 'com.google.guava:guava:26.0-jre'
    compile 'org.freemarker:freemarker:2.3.20'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
}
patchPluginXml {
    changeNotes """
     When using the Alibaba code specification, magic numbers are not required. When using mybatis plus, querywrapper will inevitably use entity name, 
     so this plug-in is written to extract entity constant from entity field name according to mybatis plus rules
"""
}

publishPlugin{
    channels='Stable'
    token=''
}

